#
UNITS=MM
ID=9587
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
#
# CMP 0
CMP 0 23.876 42.037 0 N C7 CAPC2012X110 ;0=1;ID=9384
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP TYPE 'Capacitor'
TOP 0 23.0006 42.037 0 N 0 0 1
TOP 1 24.7514 42.037 0 N 1 0 2
#
# CMP 1
CMP 0 20.066 48.895 180 N C10 CAPC2012X110 ;0=1;ID=9387
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP TYPE 'Capacitor'
TOP 0 20.9414 48.895 180 N 0 1 1
TOP 1 19.1906 48.895 180 N 1 1 2
#
# CMP 2
CMP 0 23.876 48.895 180 N C11 CAPC2012X110 ;0=1;ID=9388
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP TYPE 'Capacitor'
TOP 0 24.7514 48.895 180 N 2 0 1
TOP 1 23.0006 48.895 180 N 1 2 2
#
# CMP 3
CMP 0 20.066 42.037 0 N C4 CAPC2012X110 ;0=1;ID=9390
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP TYPE 'Capacitor'
TOP 0 19.1906 42.037 0 N 3 0 1
TOP 1 20.9414 42.037 0 N 1 3 2
#
# CMP 4
CMP 1 32.766 1.7145 0 N D8 LEDC2012X110N_FLAT-G ;0=1;ID=9392
PRP CATEGORY 'LED'
PRP COLOR 'Green'
PRP DESCRIPTION 'Green LED Indication 0805 (2012 Metric)'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Chip LED'
PRP TYPE 'Square with Flat Top'
PRP VALUE 'VCC'
TOP 0 31.741 1.7145 0 N 4 0 C
TOP 1 33.791 1.7145 0 N 5 0 A
#
# CMP 5
CMP 2 80.518 56.074725 0 N JP2 2X05 ;0=2;ID=9395
PRP CATEGORY 'Connectors'
PRP DESCRIPTION 'Header-Straight-2x5 Position'
PRP PACKAGE_TYPE 'Through Hole'
PRP PITCH '0.100" (2.54mm)'
PRP SUBCATEGORY 'Headers'
PRP TYPE 'Male Pins'
PRP VALUE 'SWD'
TOP 0 75.438 54.804725 0 N 6 0 1
TOP 1 75.438 57.344725 0 N 7 0 2
TOP 2 77.978 54.804725 0 N 1 4 3
TOP 3 77.978 57.344725 0 N 8 0 4
TOP 4 80.518 54.804725 0 N 1 5 5
TOP 5 80.518 57.344725 0 N 9 0 6
TOP 6 83.058 54.804725 0 N 10 0 7
TOP 7 83.058 57.344725 0 N 11 0 8
TOP 8 85.598 54.804725 0 N 1 6 9
TOP 9 85.598 57.344725 0 N 12 0 10
#
# CMP 6
CMP 3 18.669 28.829 0 N JP9 1X02 ;0=2;ID=9403
PRP CATEGORY 'Connectors'
PRP DESCRIPTION 'Header-Straight-2 Position'
PRP PACKAGE_TYPE 'Through Hole'
PRP PITCH '0.100" (2.54mm)'
PRP SUBCATEGORY 'Headers'
PRP TYPE 'Male Pins'
PRP VALUE 'VCC'
TOP 0 17.399 28.829 270 N 5 1 1
TOP 1 19.939 28.829 270 N 1 7 2
#
# CMP 7
CMP 4 83.058 68.53765625 0 N JP8 1X03 ;0=2;ID=9404
PRP CATEGORY 'Connectors'
PRP DESCRIPTION 'Header-Straight-3 Position'
PRP PACKAGE_TYPE 'Through Hole'
PRP PITCH '0.100" (2.54mm)'
PRP SUBCATEGORY 'Headers'
PRP TYPE 'Male Pins'
PRP VALUE 'UART'
TOP 0 80.518 68.53765625 270 N 13 0 1
TOP 1 83.058 68.53765625 270 N 14 0 2
TOP 2 85.598 68.53765625 270 N 1 8 3
#
# CMP 8
CMP 5 80.518 80.1115875 0 N JP3 1X05 ;0=2;ID=9407
PRP CATEGORY 'Connectors'
PRP DESCRIPTION 'Header-Straight-5 Position'
PRP PACKAGE_TYPE 'Through Hole'
PRP PITCH '0.100" (2.54mm)'
PRP SUBCATEGORY 'Headers'
PRP TYPE 'Male Pins'
PRP VALUE 'SPI'
TOP 0 75.438 80.1115875 270 N 15 0 1
TOP 1 77.978 80.1115875 270 N 16 0 2
TOP 2 80.518 80.1115875 270 N 17 0 3
TOP 3 83.058 80.1115875 270 N 18 0 4
TOP 4 85.598 80.1115875 270 N 1 9 5
#
# CMP 9
CMP 4 83.058 20.46393125 0 N JP5 1X03 ;0=2;ID=9412
PRP CATEGORY 'Connectors'
PRP DESCRIPTION 'Header-Straight-3 Position'
PRP PACKAGE_TYPE 'Through Hole'
PRP PITCH '0.100" (2.54mm)'
PRP SUBCATEGORY 'Headers'
PRP TYPE 'Male Pins'
PRP VALUE 'I2C'
TOP 0 80.518 20.46393125 270 N 19 0 1
TOP 1 83.058 20.46393125 270 N 20 0 2
TOP 2 85.598 20.46393125 270 N 1 10 3
#
# CMP 10
CMP 4 9.525 83.313 0 N JP1 1X03 ;0=2;ID=9415
PRP CATEGORY 'Connectors'
PRP DESCRIPTION 'Header-Straight-3 Position'
PRP PACKAGE_TYPE 'Through Hole'
PRP PITCH '0.100" (2.54mm)'
PRP SUBCATEGORY 'Headers'
PRP TYPE 'Male Pins'
PRP VALUE 'CAN'
TOP 0 6.985 83.313 270 N 21 0 1
TOP 1 9.525 83.313 270 N 22 0 2
TOP 2 12.065 83.313 270 N 1 11 3
#
# CMP 11
CMP 5 80.518 32.0378625 0 N JP4 1X05 ;0=2;ID=9418
PRP CATEGORY 'Connectors'
PRP DESCRIPTION 'Header-Straight-5 Position'
PRP PACKAGE_TYPE 'Through Hole'
PRP PITCH '0.100" (2.54mm)'
PRP SUBCATEGORY 'Headers'
PRP TYPE 'Male Pins'
PRP VALUE 'GPIO'
TOP 0 75.438 32.0378625 270 N 23 0 1
TOP 1 77.978 32.0378625 270 N 24 0 2
TOP 2 80.518 32.0378625 270 N 25 0 3
TOP 3 83.058 32.0378625 270 N 26 0 4
TOP 4 85.598 32.0378625 270 N 1 12 5
#
# CMP 12
CMP 3 84.328 8.89 0 N JP7 1X02 ;0=2;ID=9423
PRP CATEGORY 'Connectors'
PRP DESCRIPTION 'Header-Straight-2 Position'
PRP PACKAGE_TYPE 'Through Hole'
PRP PITCH '0.100" (2.54mm)'
PRP SUBCATEGORY 'Headers'
PRP TYPE 'Male Pins'
PRP VALUE 'VCC'
TOP 0 83.058 8.89 270 N 5 2 1
TOP 1 85.598 8.89 270 N 1 13 2
#
# CMP 13
CMP 6 13.716 73.279 90 N R20 RESC2012X65 ;0=1;ID=9424
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '120'
PRP TYPE 'Resistor'
TOP 0 13.716 74.1985 90 N 27 0 1
TOP 1 13.716 72.3595 90 N 22 1 2
#
# CMP 14
CMP 6 31.496003125 5.715 270 N R13 RESC2012X65 ;0=1;ID=9426
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '1k'
PRP TYPE 'Resistor'
TOP 0 31.496003125 4.7955 270 N 4 1 1
TOP 1 31.496003125 6.6345 270 N 1 14 2
#
# CMP 15
CMP 6 55.88 77.74825625 90 N R15 RESC2012X65 ;0=1;ID=9427
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 55.88 78.66775625 90 N 28 0 1
TOP 1 55.88 76.82875625 90 N 29 0 2
#
# CMP 16
CMP 7 24.13 71.247 0 N U7 STLINK-V3MODS ;0=1;ID=9430
TOP 0 16.80996875 77.851 0 N 30 0 1
TOP 1 16.80996875 66.421 0 N 31 0 10
TOP 2 16.80996875 65.151 0 N 32 0 11
TOP 3 16.80996875 63.881 0 N 33 0 12
TOP 4 16.80996875 62.611 0 N 34 0 13
TOP 5 16.80996875 61.341 0 N 35 0 14
TOP 6 16.80996875 60.071 0 N 36 0 15
TOP 7 16.80996875 58.801 0 N 37 0 16
TOP 8 31.45003125 58.801 0 N 38 0 17
TOP 9 31.45003125 60.071 0 N 39 0 18
TOP 10 31.45003125 61.341 0 N 40 0 19
TOP 11 16.80996875 76.581 0 N 41 0 2
TOP 12 31.45003125 62.611 0 N 42 0 20
TOP 13 31.45003125 63.881 0 N 43 0 21
TOP 14 31.45003125 65.151 0 N 44 0 22
TOP 15 31.45003125 66.421 0 N 45 0 23
TOP 16 31.45003125 67.691 0 N 1 15 24
TOP 17 31.45003125 68.961 0 N 46 0 25
TOP 18 31.45003125 70.231 0 N 1 16 26
TOP 19 31.45003125 71.501 0 N 1 17 27
TOP 20 31.45003125 72.771 0 N 47 0 28
TOP 21 31.45003125 74.041 0 N 1 18 29
TOP 22 16.80996875 75.311 0 N 48 0 3
TOP 23 31.45003125 75.311 0 N 49 0 30
TOP 24 31.45003125 76.581 0 N 50 0 31
TOP 25 31.45003125 77.851 0 N 51 0 32
TOP 26 16.80996875 74.041 0 N 52 0 4
TOP 27 16.80996875 72.771 0 N 1 19 5
TOP 28 16.80996875 71.501 0 N 53 0 6
TOP 29 16.80996875 70.231 0 N 54 0 7
TOP 30 16.80996875 68.961 0 N 1 20 8
TOP 31 16.80996875 67.691 0 N 55 0 9
#
# CMP 17
CMP 8 20.066 45.466 90 N U$4 AP2112K ;0=1;ID=9457
TOP 0 21.266 44.516 90 N 0 2 P$1
TOP 1 21.266 45.466 90 N 1 21 P$2
TOP 2 21.266 46.416 90 N 0 3 P$3
TOP 3 18.866 46.416 90 N 10 1 P$4
TOP 4 18.866 44.516 90 N 3 1 P$5
#
# CMP 18
CMP 8 23.876 45.466 270 N U$5 AP2112K ;0=1;ID=9458
TOP 0 22.676 46.416 270 N 0 4 P$1
TOP 1 22.676 45.466 270 N 1 22 P$2
TOP 2 22.676 44.516 270 N 0 5 P$3
TOP 3 25.076 44.516 270 N 10 2 P$4
TOP 4 25.076 46.416 270 N 2 1 P$5
#
# CMP 19
CMP 9 35.431 84.627 90 N U$6 TACTILE_SWITCH ;0=1;ID=9459
TOP 0 36.506 86.777 0 N 1 23 P$1
TOP 1 34.356 86.777 0 N 50 1 P$2
TOP 2 36.506 82.477 0 N 1 24 P$3
TOP 3 34.356 82.477 0 N 50 2 P$4
#
# CMP 20
CMP 10 9.779 46.736 0 N U4 TPS259620DDAR ;0=1;ID=9460
TOP 0 6.904 48.641 0 N 1 25 GND
TOP 1 6.904 47.371 0 N 56 0 DVDT
TOP 2 6.904 46.101 0 N 44 1 EN
TOP 3 6.904 44.831 0 N 44 2 IN
TOP 4 12.654 44.831 0 N 0 6 OUT
TOP 5 12.654 46.101 0 N 10 3 FLT
TOP 6 12.654 47.371 0 N 57 0 ILM
TOP 7 12.654 48.641 0 N 58 0 OVLO
TOP 8 9.779 46.736 0 N 1 26 GND1
#
# CMP 21
CMP 6 15.875 48.26 270 N R2 RESC2012X65 ;0=1;ID=9464
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP TYPE 'Resistor'
TOP 0 15.875 47.3405 270 N 57 1 1
TOP 1 15.875 49.1795 270 N 1 27 2
#
# CMP 22
CMP 0 6.858 52.07 90 N C12 CAPC2012X110 ;0=1;ID=9465
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP TYPE 'Capacitor'
TOP 0 6.858 52.9454 90 N 1 28 1
TOP 1 6.858 51.1946 90 N 56 1 2
#
# CMP 23
CMP 0 4.191 43.18 270 N C9 CAPC2012X110 ;0=1;ID=9466
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP TYPE 'Capacitor'
TOP 0 4.191 42.3046 270 N 1 29 1
TOP 1 4.191 44.0554 270 N 44 3 2
#
# CMP 24
CMP 0 4.191 48.641 90 N C8 CAPC2012X110 ;0=1;ID=9467
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP TYPE 'Capacitor'
TOP 0 4.191 49.5164 90 N 1 30 1
TOP 1 4.191 47.7656 90 N 44 4 2
#
# CMP 25
CMP 0 11.43 42.672 0 N C5 CAPC2012X110 ;0=1;ID=9468
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP TYPE 'Capacitor'
TOP 0 10.5546 42.672 0 N 1 31 1
TOP 1 12.3054 42.672 0 N 0 7 2
#
# CMP 26
CMP 11 36.83 15.24 90 N U2 TPS22919DCKR ;0=1,1=1.1;ID=9469
TOP 0 37.48 16.34 90 N 0 8 IN
TOP 1 36.83 16.34 90 N 1 32 GND
TOP 2 36.18 16.34 90 N 59 0 ON
TOP 3 36.18 14.14 90 N 10 4 NC
TOP 4 36.83 14.14 90 N 10 5 QOD
TOP 5 37.48 14.14 90 N 60 0 OUT
#
# CMP 27
CMP 11 40.64 15.24 90 N U3 TPS22919DCKR ;0=1,1=1.1;ID=9472
TOP 0 41.29 16.34 90 N 3 2 IN
TOP 1 40.64 16.34 90 N 1 33 GND
TOP 2 39.99 16.34 90 N 61 0 ON
TOP 3 39.99 14.14 90 N 10 6 NC
TOP 4 40.64 14.14 90 N 10 7 QOD
TOP 5 41.29 14.14 90 N 60 1 OUT
#
# CMP 28
CMP 11 44.45 15.24 90 N U5 TPS22919DCKR ;0=1,1=1.1;ID=9474
TOP 0 45.1 16.34 90 N 2 2 IN
TOP 1 44.45 16.34 90 N 1 34 GND
TOP 2 43.8 16.34 90 N 62 0 ON
TOP 3 43.8 14.14 90 N 10 8 NC
TOP 4 44.45 14.14 90 N 10 9 QOD
TOP 5 45.1 14.14 90 N 60 2 OUT
#
# CMP 29
CMP 0 36.77619375 19.05 90 N C1 CAPC2012X110 ;0=1;ID=9476
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP VALUE '.1uF'
PRP TYPE 'Capacitor'
TOP 0 36.77619375 19.9254 90 N 1 35 1
TOP 1 36.77619375 18.1746 90 N 0 9 2
#
# CMP 30
CMP 0 41.86049375 19.05 90 N C2 CAPC2012X110 ;0=1;ID=9477
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP VALUE '.1uF'
PRP TYPE 'Capacitor'
TOP 0 41.86049375 19.9254 90 N 1 36 1
TOP 1 41.86049375 18.1746 90 N 3 3 2
#
# CMP 31
CMP 0 46.96524375 19.05 90 N C3 CAPC2012X110 ;0=1;ID=9478
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP VALUE '.1uF'
PRP TYPE 'Capacitor'
TOP 0 46.96524375 19.9254 90 N 1 37 1
TOP 1 46.96524375 18.1746 90 N 2 3 2
#
# CMP 32
CMP 6 44.42739375 19.05 90 N R11 RESC2012X65 ;0=1;ID=9479
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '100k'
PRP TYPE 'Resistor'
TOP 0 44.42739375 19.9695 90 N 1 38 1
TOP 1 44.42739375 18.1305 90 N 62 1 2
#
# CMP 33
CMP 6 39.31834375 19.05 90 N R10 RESC2012X65 ;0=1;ID=9480
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '100k'
PRP TYPE 'Resistor'
TOP 0 39.31834375 19.9695 90 N 1 39 1
TOP 1 39.31834375 18.1305 90 N 61 1 2
#
# CMP 34
CMP 6 34.23404375 19.05 90 N R9 RESC2012X65 ;0=1;ID=9481
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '100k'
PRP TYPE 'Resistor'
TOP 0 34.23404375 19.9695 90 N 1 40 1
TOP 1 34.23404375 18.1305 90 N 59 1 2
#
# CMP 35
CMP 0 41.93851875 5.08 90 N C13 CAPC2012X110 ;0=1;ID=9482
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 41.93851875 5.9554 90 N 5 3 1
TOP 1 41.93851875 4.2046 90 N 1 41 2
#
# CMP 36
CMP 0 39.37 5.08 90 N C14 CAPC2012X110 ;0=1;ID=9483
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP VALUE '.1uF'
PRP TYPE 'Capacitor'
TOP 0 39.37 5.9554 90 N 5 4 1
TOP 1 39.37 4.2046 90 N 1 42 2
#
# CMP 37
CMP 12 44.2694625 5.08 270 N FB1 BEADC2012X105N ;0=1;ID=9484
PRP CATEGORY 'Ferrite Bead'
PRP DESCRIPTION 'Generic Ferrite Bead 0805 (2012 Metric)'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '100R'
TOP 0 44.2694625 4.2046 270 N 60 3 1
TOP 1 44.2694625 5.9554 270 N 5 5 2
#
# CMP 38
CMP 0 35.433 76.073 90 N C16 CAPC2012X110 ;0=1;ID=9485
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP VALUE '.1uF'
PRP TYPE 'Capacitor'
TOP 0 35.433 76.9484 90 N 50 3 1
TOP 1 35.433 75.1976 90 N 1 43 2
#
# CMP 39
CMP 13 76.835 61.722 90 N U$10 SP0503BAHTG ;0=1;ID=9486
PRP VALUE 'SP0503BAHTG'
TOP 0 75.81 62.482 90 N 1 44 1
TOP 1 75.81 60.762 90 N 7 1 2
TOP 2 77.86 60.762 90 N 8 1 3
TOP 3 77.86 62.682 90 N 12 1 4
#
# CMP 40
CMP 13 80.772 36.83 270 N U$8 SP0503BAHTG ;0=1;ID=9487
PRP VALUE 'SP0503BAHTG'
TOP 0 81.797 36.07 270 N 1 45 1
TOP 1 81.797 37.79 270 N 63 0 2
TOP 2 79.747 37.79 270 N 64 0 3
TOP 3 79.747 35.87 270 N 10 10 4
#
# CMP 41
CMP 13 76.2522 75.819 270 N U$7 SP0503BAHTG ;0=1;ID=9490
PRP VALUE 'SP0503BAHTG'
TOP 0 77.2772 75.059 270 N 1 46 1
TOP 1 77.2772 76.779 270 N 16 1 2
TOP 2 75.2272 76.779 270 N 15 1 3
TOP 3 75.2272 74.859 270 N 17 1 4
#
# CMP 42
CMP 13 84.709 24.892 270 N U$11 SP0503BAHTG ;0=1;ID=9491
PRP VALUE 'SP0503BAHTG'
TOP 0 85.734 24.132 270 N 1 47 1
TOP 1 85.734 25.852 270 N 20 1 2
TOP 2 83.684 25.852 270 N 19 1 3
TOP 3 83.684 23.932 270 N 10 11 4
#
# CMP 43
CMP 0 13.716 69.723 0 N C21 CAPC2012X110 ;0=1;ID=9492
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP VALUE '.1uF'
PRP TYPE 'Capacitor'
TOP 0 12.8406 69.723 0 N 0 10 1
TOP 1 14.5914 69.723 0 N 1 48 2
#
# CMP 44
CMP 14 12.192 78.359 0 N U$18 SM24CANB-02HTG ;0=1;ID=9493
TOP 0 12.192 79.504 0 N 1 49 P3G
TOP 1 11.242 77.214 0 N 21 1 P1H
TOP 2 13.142 77.214 0 N 22 2 P2L
#
# CMP 45
CMP 0 14.732 42.672 180 N C6 CAPC2012X110 ;0=1;ID=9494
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP VALUE '.1uF'
PRP TYPE 'Capacitor'
TOP 0 15.6074 42.672 180 N 1 50 1
TOP 1 13.8566 42.672 180 N 0 11 2
#
# CMP 46
CMP 6 11.43 50.673 0 N R1 RESC2012X65 ;0=1;ID=9495
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 10.5105 50.673 0 N 44 5 1
TOP 1 12.3495 50.673 0 N 58 1 2
#
# CMP 47
CMP 15 2.286 52.705 0 N U$9 5011TESTPOINT ;0=2;ID=9496
TOP 0 2.286 52.705 0 N 44 6 P$1
#
# CMP 48
CMP 16 5.08 16.51 90 N U$1 GW12RCP ;0=2;ID=9497
TOP 0 6.35 19.05 90 N 65 0 6
TOP 1 6.35 16.51 90 N 0 12 5
TOP 2 6.35 13.97 90 N 10 12 4
TOP 3 3.81 19.05 90 N 10 13 2
TOP 4 3.81 13.97 90 N 10 14 1
#
# CMP 49
CMP 17 24.2728 18.0168 270 N U$2 OS203012MU5QP1 ;0=2;ID=9499
TOP 0 23.0228 13.0168 270 N 62 2 1
TOP 1 23.0228 18.0168 270 N 65 1 2
TOP 2 23.0228 20.5168 270 N 61 2 3
TOP 3 23.0228 23.0168 270 N 59 2 4
TOP 4 25.5228 13.0168 270 N 66 0 5
TOP 5 25.5228 18.0168 270 N 65 2 6
TOP 6 25.5228 20.5168 270 N 67 0 7
TOP 7 25.5228 23.0168 270 N 68 0 8
TOP 8 21.4728 8.9168 270 N 10 15 P$9
TOP 9 27.0728 25.1168 270 N 10 16 P$10
TOP 10 27.2728 8.9168 270 N 10 17 P$11
TOP 11 21.2728 25.1168 270 N 10 18 P$12
#
# CMP 50
CMP 18 48.641 1.6969 180 N D4 LEDC2012X110N_FLAT-R ;0=1;ID=9503
PRP CATEGORY 'LED'
PRP COLOR 'Red'
PRP DESCRIPTION 'Red LED Indication 0805 (2012 Metric)'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Chip LED'
PRP TYPE 'Square with Flat Top'
PRP VALUE '1v8_LED'
TOP 0 49.666 1.6969 180 N 69 0 C
TOP 1 47.616 1.6969 180 N 66 1 A
#
# CMP 51
CMP 18 54.991 1.6969 180 N D3 LEDC2012X110N_FLAT-R ;0=1;ID=9505
PRP CATEGORY 'LED'
PRP COLOR 'Red'
PRP DESCRIPTION 'Red LED Indication 0805 (2012 Metric)'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Chip LED'
PRP TYPE 'Square with Flat Top'
PRP VALUE '3v3_LED'
TOP 0 56.016 1.6969 180 N 70 0 C
TOP 1 53.966 1.6969 180 N 67 1 A
#
# CMP 52
CMP 18 61.341 1.6969 180 N D2 LEDC2012X110N_FLAT-R ;0=1;ID=9507
PRP CATEGORY 'LED'
PRP COLOR 'Red'
PRP DESCRIPTION 'Red LED Indication 0805 (2012 Metric)'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Chip LED'
PRP TYPE 'Square with Flat Top'
PRP VALUE '5v_LED'
TOP 0 62.366 1.6969 180 N 71 0 C
TOP 1 60.316 1.6969 180 N 68 1 A
#
# CMP 53
CMP 6 49.657 5.08 90 N R5 RESC2012X65 ;0=1;ID=9509
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '1k'
PRP TYPE 'Resistor'
TOP 0 49.657 5.9995 90 N 1 51 1
TOP 1 49.657 4.1605 90 N 69 1 2
#
# CMP 54
CMP 6 56.007 5.08 90 N R4 RESC2012X65 ;0=1;ID=9510
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '1k'
PRP TYPE 'Resistor'
TOP 0 56.007 5.9995 90 N 1 52 1
TOP 1 56.007 4.1605 90 N 70 1 2
#
# CMP 55
CMP 6 62.357 5.08 90 N R3 RESC2012X65 ;0=1;ID=9511
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '1k'
PRP TYPE 'Resistor'
TOP 0 62.357 5.9995 90 N 1 53 1
TOP 1 62.357 4.1605 90 N 71 1 2
#
# CMP 56
CMP 1 5.207 22.352 0 N D9 LEDC2012X110N_FLAT-G ;0=1;ID=9512
PRP CATEGORY 'LED'
PRP COLOR 'Green'
PRP DESCRIPTION 'Green LED Indication 0805 (2012 Metric)'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Chip LED'
PRP TYPE 'Square with Flat Top'
PRP VALUE 'PWR'
TOP 0 4.182 22.352 0 N 72 0 C
TOP 1 6.232 22.352 0 N 0 13 A
#
# CMP 57
CMP 6 5.08 25.4 0 N R16 RESC2012X65 ;0=1;ID=9514
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '1k'
PRP TYPE 'Resistor'
TOP 0 4.1605 25.4 0 N 72 1 1
TOP 1 5.9995 25.4 0 N 1 54 2
#
# CMP 58
CMP 6 39.37 80.01 0 N R12 RESC2012X65 ;0=1;ID=9515
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '100k'
PRP TYPE 'Resistor'
TOP 0 38.4505 80.01 0 N 1 55 1
TOP 1 40.2895 80.01 0 N 29 1 2
#
# CMP 59
CMP 17 12.7 18.0168 270 N U$3 OS203012MU5QP1 ;0=2;ID=9516
TOP 0 11.45 13.0168 270 N 2 4 1
TOP 1 11.45 18.0168 270 N 29 2 2
TOP 2 11.45 20.5168 270 N 3 4 3
TOP 3 11.45 23.0168 270 N 6 1 4
TOP 4 13.95 13.0168 270 N 73 0 5
TOP 5 13.95 18.0168 270 N 0 14 6
TOP 6 13.95 20.5168 270 N 74 0 7
TOP 7 13.95 23.0168 270 N 75 0 8
TOP 8 9.9 8.9168 270 N 10 19 P$9
TOP 9 15.5 25.1168 270 N 10 20 P$10
TOP 10 15.7 8.9168 270 N 10 21 P$11
TOP 11 9.7 25.1168 270 N 10 22 P$12
#
# CMP 60
CMP 18 8.89 1.6969 180 N D7 LEDC2012X110N_FLAT-R ;0=1;ID=9520
PRP CATEGORY 'LED'
PRP COLOR 'Red'
PRP DESCRIPTION 'Red LED Indication 0805 (2012 Metric)'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Chip LED'
PRP TYPE 'Square with Flat Top'
PRP VALUE '1v8_LED'
TOP 0 9.915 1.6969 180 N 76 0 C
TOP 1 7.865 1.6969 180 N 73 1 A
#
# CMP 61
CMP 18 15.24 1.6969 180 N D6 LEDC2012X110N_FLAT-R ;0=1;ID=9522
PRP CATEGORY 'LED'
PRP COLOR 'Red'
PRP DESCRIPTION 'Red LED Indication 0805 (2012 Metric)'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Chip LED'
PRP TYPE 'Square with Flat Top'
PRP VALUE '3v3_LED'
TOP 0 16.265 1.6969 180 N 77 0 C
TOP 1 14.215 1.6969 180 N 74 1 A
#
# CMP 62
CMP 18 21.59 1.6969 180 N D5 LEDC2012X110N_FLAT-R ;0=1;ID=9524
PRP CATEGORY 'LED'
PRP COLOR 'Red'
PRP DESCRIPTION 'Red LED Indication 0805 (2012 Metric)'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Chip LED'
PRP TYPE 'Square with Flat Top'
PRP VALUE 'VCC_SENSE'
TOP 0 22.615 1.6969 180 N 78 0 C
TOP 1 20.565 1.6969 180 N 75 1 A
#
# CMP 63
CMP 6 9.7039 5.08 90 N R8 RESC2012X65 ;0=1;ID=9526
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '1k'
PRP TYPE 'Resistor'
TOP 0 9.7039 5.9995 90 N 1 56 1
TOP 1 9.7039 4.1605 90 N 76 1 2
#
# CMP 64
CMP 6 16.51 5.08 90 N R7 RESC2012X65 ;0=1;ID=9527
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '1k'
PRP TYPE 'Resistor'
TOP 0 16.51 5.9995 90 N 1 57 1
TOP 1 16.51 4.1605 90 N 77 1 2
#
# CMP 65
CMP 6 22.86 5.08 90 N R6 RESC2012X65 ;0=1;ID=9528
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '1k'
PRP TYPE 'Resistor'
TOP 0 22.86 5.9995 90 N 1 58 1
TOP 1 22.86 4.1605 90 N 78 1 2
#
# CMP 66
CMP 0 39.37 77.47 180 N C15 CAPC2012X110 ;0=1;ID=9529
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP VALUE '.1uF'
PRP TYPE 'Capacitor'
TOP 0 40.2454 77.47 180 N 29 3 1
TOP 1 38.4946 77.47 180 N 1 59 2
#
# CMP 67
CMP 19 6.2737 73.0499 180 N S1 JS202011SCQN ;0=1;ID=9530
PRP DATASHEET 'https://www.digikey.com/en/products/detail/c-k/JS202011SCQN/2094299'
TOP 0 3.7737 75.7999 0 N 10 23 3
TOP 1 6.2737 75.7999 0 N 21 2 2
TOP 2 8.7737 75.7999 0 N 27 1 1
TOP 3 3.7737 70.2999 0 N 10 24 6
TOP 4 6.2737 70.2999 0 N 10 25 5
TOP 5 8.7737 70.2999 0 N 10 26 4
#
# CMP 68
CMP 6 39.37 74.93 180 N R21 RESC2012X65 ;0=1;ID=9531
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '220'
PRP TYPE 'Resistor'
TOP 0 40.2895 74.93 180 N 29 4 1
TOP 1 38.4505 74.93 180 N 49 1 2
#
# CMP 69
CMP 5 80.518 43.61179375 0 N JP6 1X05 ;0=2;ID=9532
PRP CATEGORY 'Connectors'
PRP DESCRIPTION 'Header-Straight-5 Position'
PRP PACKAGE_TYPE 'Through Hole'
PRP PITCH '0.100" (2.54mm)'
PRP SUBCATEGORY 'Headers'
PRP TYPE 'Male Pins'
PRP VALUE 'UART2'
TOP 0 75.438 43.61179375 270 N 79 0 1
TOP 1 77.978 43.61179375 270 N 64 1 2
TOP 2 80.518 43.61179375 270 N 63 1 3
TOP 3 83.058 43.61179375 270 N 80 0 4
TOP 4 85.598 43.61179375 270 N 1 60 5
#
# CMP 70
CMP 13 76.2 36.83 270 N U$12 SP0503BAHTG ;0=1;ID=9535
PRP VALUE 'SP0503BAHTG'
TOP 0 77.225 36.07 270 N 1 61 1
TOP 1 77.225 37.79 270 N 80 1 2
TOP 2 75.175 37.79 270 N 79 1 3
TOP 3 75.175 35.87 270 N 10 27 4
#
# CMP 71
CMP 13 84.328 63.881 270 N U$17 SP0503BAHTG ;0=1;ID=9536
PRP VALUE 'SP0503BAHTG'
TOP 0 85.353 63.121 270 N 1 62 1
TOP 1 85.353 64.841 270 N 14 1 2
TOP 2 83.303 64.841 270 N 13 1 3
TOP 3 83.303 62.921 270 N 10 28 4
#
# CMP 72
CMP 20 62.2376 68.453 0 N R14 CAY16-220J4LF ;0=1,1=0.6;ID=9537
PRP DATASHEET 'https://www.digikey.com/en/products/detail/bourns-inc/CAY16-220J4LF/2566714'
PRP VALUE '22R'
PRP TYPE 'Resistor'
TOP 0 61.4125 69.653 0 N 81 0 1
TOP 1 61.4125 68.853 0 N 82 0 2
TOP 2 61.4125 68.053 0 N 83 0 3
TOP 3 61.4125 67.253 0 N 84 0 4
TOP 4 63.0627 67.253 0 N 11 1 5
TOP 5 63.0627 68.053 0 N 9 1 6
TOP 6 63.0627 68.853 0 N 8 2 7
TOP 7 63.0627 69.653 0 N 7 2 8
#
# CMP 73
CMP 20 51.054 55.499 90 N R17 CAY16-220J4LF ;0=1,1=0.6;ID=9542
PRP DATASHEET 'https://www.digikey.com/en/products/detail/bourns-inc/CAY16-220J4LF/2566714'
PRP VALUE '22R'
PRP TYPE 'Resistor'
TOP 0 52.254 56.3241 90 N 85 0 1
TOP 1 51.454 56.3241 90 N 86 0 2
TOP 2 50.654 56.3241 90 N 87 0 3
TOP 3 49.854 56.3241 90 N 88 0 4
TOP 4 49.854 54.6739 90 N 23 1 5
TOP 5 50.654 54.6739 90 N 24 1 6
TOP 6 51.454 54.6739 90 N 25 1 7
TOP 7 52.254 54.6739 90 N 26 1 8
#
# CMP 74
CMP 20 67.0484 70.485 0 N R19 CAY16-220J4LF ;0=1,1=0.6;ID=9547
PRP DATASHEET 'https://www.digikey.com/en/products/detail/bourns-inc/CAY16-220J4LF/2566714'
PRP VALUE '22R'
PRP TYPE 'Resistor'
TOP 0 66.2233 71.685 0 N 89 0 1
TOP 1 66.2233 70.885 0 N 90 0 2
TOP 2 66.2233 70.085 0 N 91 0 3
TOP 3 66.2233 69.285 0 N 92 0 4
TOP 4 67.8735 69.285 0 N 80 2 5
TOP 5 67.8735 70.085 0 N 79 2 6
TOP 6 67.8735 70.885 0 N 63 2 7
TOP 7 67.8735 71.685 0 N 64 2 8
#
# CMP 75
CMP 20 62.23 72.39 0 N R23 CAY16-220J4LF ;0=1,1=0.6;ID=9552
PRP DATASHEET 'https://www.digikey.com/en/products/detail/bourns-inc/CAY16-220J4LF/2566714'
PRP VALUE '22R'
PRP TYPE 'Resistor'
TOP 0 61.4049 73.59 0 N 93 0 1
TOP 1 61.4049 72.79 0 N 28 1 2
TOP 2 61.4049 71.99 0 N 94 0 3
TOP 3 61.4049 71.19 0 N 95 0 4
TOP 4 63.0551 71.19 0 N 18 1 5
TOP 5 63.0551 71.99 0 N 17 2 6
TOP 6 63.0551 72.79 0 N 16 2 7
TOP 7 63.0551 73.59 0 N 15 2 8
#
# CMP 76
CMP 6 64.77 62.23 0 N R25 RESC2012X65 ;0=1;ID=9556
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '22R'
PRP TYPE 'Resistor'
TOP 0 63.8505 62.23 0 N 96 0 1
TOP 1 65.6895 62.23 0 N 12 2 2
#
# CMP 77
CMP 6 65.786 65.405 0 N R26 RESC2012X65 ;0=1;ID=9558
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '22R'
PRP TYPE 'Resistor'
TOP 0 64.8665 65.405 0 N 97 0 1
TOP 1 66.7055 65.405 0 N 14 2 2
#
# CMP 78
CMP 6 62.357 82.169 0 N R27 RESC2012X65 ;0=1;ID=9560
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '22R'
PRP TYPE 'Resistor'
TOP 0 61.4375 82.169 0 N 98 0 1
TOP 1 63.2765 82.169 0 N 13 2 2
#
# CMP 79
CMP 13 74.549 69.85 0 N U$19 SP0503BAHTG ;0=1;ID=9562
PRP VALUE 'SP0503BAHTG'
TOP 0 73.789 68.825 0 N 1 63 1
TOP 1 75.509 68.825 0 N 9 2 2
TOP 2 75.509 70.875 0 N 18 2 3
TOP 3 73.589 70.875 0 N 10 29 4
#
# CMP 80
CMP 21 50.8 71.12 0 N U6 SN74AXC8T245PWR ;0=1,1=1.2;ID=9563
PRP DATASHEET 'https://www.digikey.com/en/products/detail/texas-instruments/SN74AXC8T245PWR/8567230?s=N4IgTCBcDaIMoDkDsAWAggDQMIA4AqYKArAAoDqIAugL5A'
TOP 0 47.9 74.695 0 N 3 5 VCCA
TOP 1 47.9 74.045 0 N 3 6 DIR1
TOP 2 47.9 73.395 0 N 54 1 A1
TOP 3 47.9 72.745 0 N 46 1 A2
TOP 4 47.9 72.095 0 N 35 1 A3
TOP 5 47.9 71.445 0 N 32 1 A4
TOP 6 47.9 70.795 0 N 48 1 A5
TOP 7 47.9 70.145 0 N 33 1 A6
TOP 8 47.9 69.495 0 N 47 1 A7
TOP 9 47.9 68.845 0 N 34 1 A8
TOP 10 47.9 68.195 0 N 3 7 DIR2
TOP 11 47.9 67.545 0 N 1 64 GND
TOP 12 53.7 67.545 0 N 1 65 GND2
TOP 13 53.7 68.195 0 N 82 1 B8
TOP 14 53.7 68.845 0 N 84 1 B7
TOP 15 53.7 69.495 0 N 97 1 B6
TOP 16 53.7 70.145 0 N 91 1 B5
TOP 17 53.7 70.795 0 N 90 1 B4
TOP 18 53.7 71.445 0 N 95 1 B3
TOP 19 53.7 72.095 0 N 94 1 B2
TOP 20 53.7 72.745 0 N 93 1 B1
TOP 21 53.7 73.395 0 N 1 66 OE
TOP 22 53.7 74.045 0 N 29 5 VCCB
TOP 23 53.7 74.695 0 N 29 6 VCCB1
#
# CMP 81
CMP 21 50.8 82.55 0 N U8 SN74AXC8T245PWR ;0=1,1=1.2;ID=9564
PRP DATASHEET 'https://www.digikey.com/en/products/detail/texas-instruments/SN74AXC8T245PWR/8567230?s=N4IgTCBcDaIMoDkDsAWAggDQMIA4AqYKArAAoDqIAugL5A'
TOP 0 47.9 86.125 0 N 3 8 VCCA
TOP 1 47.9 85.475 0 N 1 67 DIR1
TOP 2 47.9 84.825 0 N 45 1 A1
TOP 3 47.9 84.175 0 N 30 1 A2
TOP 4 47.9 83.525 0 N 41 1 A3
TOP 5 47.9 82.875 0 N 36 1 A4
TOP 6 47.9 82.225 0 N 52 1 A5
TOP 7 47.9 81.575 0 N 1 68 A6
TOP 8 47.9 80.925 0 N 1 69 A7
TOP 9 47.9 80.275 0 N 1 70 A8
TOP 10 47.9 79.625 0 N 51 1 DIR2
TOP 11 47.9 78.975 0 N 1 71 GND
TOP 12 53.7 78.975 0 N 1 72 GND2
TOP 13 53.7 79.625 0 N 1 73 B8
TOP 14 53.7 80.275 0 N 1 74 B7
TOP 15 53.7 80.925 0 N 1 75 B6
TOP 16 53.7 81.575 0 N 81 1 B5
TOP 17 53.7 82.225 0 N 98 1 B4
TOP 18 53.7 82.875 0 N 92 1 B3
TOP 19 53.7 83.525 0 N 89 1 B2
TOP 20 53.7 84.175 0 N 28 2 B1
TOP 21 53.7 84.825 0 N 1 76 OE
TOP 22 53.7 85.475 0 N 29 7 VCCB
TOP 23 53.7 86.125 0 N 29 8 VCCB1
#
# CMP 82
CMP 22 50.8 60.96 0 N U10 LSF0108PW-Q100J ;0=1,1=1.1;ID=9565
PRP DATASHEET 'https://www.digikey.com/en/products/detail/nexperia-usa-inc/LSF0108PW-Q100J/11205887'
TOP 0 47.83 63.885 0 N 1 77 GND
TOP 1 47.83 63.235 0 N 3 9 REFA
TOP 2 47.83 62.585 0 N 38 1 A1
TOP 3 47.83 61.935 0 N 37 1 A2
TOP 4 47.83 61.285 0 N 50 4 A3
TOP 5 47.83 60.635 0 N 39 1 A4
TOP 6 47.83 59.985 0 N 40 1 A5
TOP 7 47.83 59.335 0 N 42 1 A6
TOP 8 47.83 58.685 0 N 43 1 A7
TOP 9 47.83 58.035 0 N 53 1 A8
TOP 10 53.77 58.035 0 N 83 1 B8
TOP 11 53.77 58.685 0 N 85 1 B7
TOP 12 53.77 59.335 0 N 86 1 B6
TOP 13 53.77 59.985 0 N 87 1 B5
TOP 14 53.77 60.635 0 N 88 1 B4
TOP 15 53.77 61.285 0 N 96 1 B3
TOP 16 53.77 61.935 0 N 19 2 B2
TOP 17 53.77 62.585 0 N 20 2 B1
TOP 18 53.77 63.235 0 N 29 9 REFB
TOP 19 53.77 63.885 0 N 99 0 EN
#
# CMP 83
CMP 6 53.975 65.532 180 N R30 RESC2012X65 ;0=1;ID=9567
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '100k'
PRP TYPE 'Resistor'
TOP 0 54.8945 65.532 180 N 99 1 1
TOP 1 53.0555 65.532 180 N 100 0 2
#
# CMP 84
CMP 6 50.927 65.532 180 N R29 RESC2012X65 ;0=1;ID=9569
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '100k'
PRP TYPE 'Resistor'
TOP 0 51.8465 65.532 180 N 100 1 1
TOP 1 50.0075 65.532 180 N 3 10 2
#
# CMP 85
CMP 0 55.88 74.676 90 N C19 CAPC2012X110 ;0=1;ID=9570
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP VALUE '.1uF'
PRP TYPE 'Capacitor'
TOP 0 55.88 75.5514 90 N 29 10 1
TOP 1 55.88 73.8006 90 N 1 78 2
#
# CMP 86
CMP 0 55.88 85.725 90 N C17 CAPC2012X110 ;0=1;ID=9571
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP VALUE '.1uF'
PRP TYPE 'Capacitor'
TOP 0 55.88 86.6004 90 N 29 11 1
TOP 1 55.88 84.8496 90 N 1 79 2
#
# CMP 87
CMP 0 45.72 74.93 270 N C20 CAPC2012X110 ;0=1;ID=9572
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP VALUE '.1uF'
PRP TYPE 'Capacitor'
TOP 0 45.72 74.0546 270 N 3 11 1
TOP 1 45.72 75.8054 270 N 1 80 2
#
# CMP 88
CMP 0 45.847 85.979 90 N C18 CAPC2012X110 ;0=1;ID=9573
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP VALUE '.1uF'
PRP TYPE 'Capacitor'
TOP 0 45.847 86.8544 90 N 3 12 1
TOP 1 45.847 85.1036 90 N 1 81 2
#
# CMP 89
CMP 0 45.72 64.77 270 N C23 CAPC2012X110 ;0=1;ID=9574
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP VALUE '.1uF'
PRP TYPE 'Capacitor'
TOP 0 45.72 63.8946 270 N 3 13 1
TOP 1 45.72 65.6454 270 N 1 82 2
#
# CMP 90
CMP 0 56.85395 64.77 270 N C22 CAPC2012X110 ;0=1;ID=9575
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP VALUE '.1uF'
PRP TYPE 'Capacitor'
TOP 0 56.85395 63.8946 270 N 29 12 1
TOP 1 56.85395 65.6454 270 N 1 83 2
#
# CMP 91
CMP 20 36.83 55.626 180 N R18 CAY16-220J4LF ;0=1,1=0.6;ID=9576
PRP DATASHEET 'https://www.digikey.com/en/products/detail/bourns-inc/CAY16-220J4LF/2566714'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 37.6551 54.426 180 N 50 5 1
TOP 1 37.6551 55.226 180 N 38 2 2
TOP 2 37.6551 56.026 180 N 37 2 3
TOP 3 37.6551 56.826 180 N 53 2 4
TOP 4 36.0049 56.826 180 N 3 14 5
TOP 5 36.0049 56.026 180 N 3 15 6
TOP 6 36.0049 55.226 180 N 3 16 7
TOP 7 36.0049 54.426 180 N 3 17 8
#
# CMP 92
CMP 20 36.83 64.77 270 N R22 CAY16-220J4LF ;0=1,1=0.6;ID=9577
PRP DATASHEET 'https://www.digikey.com/en/products/detail/bourns-inc/CAY16-220J4LF/2566714'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 35.63 63.9449 270 N 43 2 1
TOP 1 36.43 63.9449 270 N 42 2 2
TOP 2 37.23 63.9449 270 N 40 2 3
TOP 3 38.03 63.9449 270 N 39 2 4
TOP 4 38.03 65.5951 270 N 3 18 5
TOP 5 37.23 65.5951 270 N 3 19 6
TOP 6 36.43 65.5951 270 N 3 20 7
TOP 7 35.63 65.5951 270 N 3 21 8
#
# CMP 93
CMP 20 60.96 62.23 0 N R24 CAY16-220J4LF ;0=1,1=0.6;ID=9578
PRP DATASHEET 'https://www.digikey.com/en/products/detail/bourns-inc/CAY16-220J4LF/2566714'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 60.1349 63.43 0 N 20 3 1
TOP 1 60.1349 62.63 0 N 19 3 2
TOP 2 60.1349 61.83 0 N 96 2 3
TOP 3 60.1349 61.03 0 N 88 2 4
TOP 4 61.7851 61.03 0 N 29 13 5
TOP 5 61.7851 61.83 0 N 29 14 6
TOP 6 61.7851 62.63 0 N 29 15 7
TOP 7 61.7851 63.43 0 N 29 16 8
#
# CMP 94
CMP 20 60.96 58.42 0 N R28 CAY16-220J4LF ;0=1,1=0.6;ID=9579
PRP DATASHEET 'https://www.digikey.com/en/products/detail/bourns-inc/CAY16-220J4LF/2566714'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 60.1349 59.62 0 N 87 2 1
TOP 1 60.1349 58.82 0 N 86 2 2
TOP 2 60.1349 58.02 0 N 85 2 3
TOP 3 60.1349 57.22 0 N 83 2 4
TOP 4 61.7851 57.22 0 N 29 17 5
TOP 5 61.7851 58.02 0 N 29 18 6
TOP 6 61.7851 58.82 0 N 29 19 7
TOP 7 61.7851 59.62 0 N 29 20 8
#
# CMP 95
CMP 15 33.02 49.53 0 N U$16 5011TESTPOINT ;0=2;ID=9580
TOP 0 33.02 49.53 0 N 29 21 P$1
#
# CMP 96
CMP 15 33.02 45.72 0 N U$15 5011TESTPOINT ;0=2;ID=9581
TOP 0 33.02 45.72 0 N 0 15 P$1
#
# CMP 97
CMP 15 33.02 41.91 0 N U$14 5011TESTPOINT ;0=2;ID=9582
TOP 0 33.02 41.91 0 N 2 5 P$1
#
# CMP 98
CMP 15 33.02 38.1 0 N U$13 5011TESTPOINT ;0=2;ID=9583
TOP 0 33.02 38.1 0 N 3 22 P$1
#
# CMP 99
CMP 23 10.16 39.37 180 N D1 SOD3715X135 ;0=1;ID=9584
PRP CATEGORY 'Diode'
PRP DATASHEET 'https://www.diodes.com/datasheet/download/1N4148W.pdf'
PRP DESCRIPTION 'Diode 100 V 300mA Surface Mount SOD-123'
PRP FORWARD_CURRENT '150mA'
PRP FORWARD_VOLTAGE '1.25V'
PRP MANUFACTURER 'Diodes Incorporated'
PRP MPN '1N4148W-7-F'
PRP OPERATING_TEMPERATURE '-55°C ~ 150°C'
PRP PACKAGE_SIZE 'SOD-123'
PRP PACKAGE_TYPE 'Surface Mount'
PRP PART_STATUS 'Active'
PRP REVERSE_VOLTAGE '100V'
PRP ROHS 'Compliant'
PRP SERIES '1N4148'
PRP SUBCATEGORY 'Rectifiers'
PRP TYPE 'Small Signal Switching Diodes'
PRP VALUE 'SMF5.0A'
PRP ZENER_VOLTAGE 'NA'
TOP 0 11.8815 39.37 180 N 0 16 1
TOP 1 8.4385 39.37 180 N 1 84 2
#
# CMP 100
CMP 24 10.16 65.8797 180 N U1 TCAN1051HGVDR ;0=1,1=1.75;ID=9585
PRP DATASHEET 'https://www.digikey.com/en/products/detail/texas-instruments/TCAN1051HGVDR/6052107'
TOP 0 12.86 63.9747 180 N 31 1 TXD
TOP 1 12.86 65.2447 180 N 1 85 GND
TOP 2 12.86 66.5147 180 N 0 17 VCC
TOP 3 12.86 67.7847 180 N 55 1 RXD
TOP 4 7.46 67.7847 180 N 3 23 VIO
TOP 5 7.46 66.5147 180 N 22 3 CANL
TOP 6 7.46 65.2447 180 N 21 3 CANH
TOP 7 7.46 63.9747 180 N 1 86 S
#
# CMP 101
CMP 0 6.9641 61.56735 180 N C24 CAPC2012X110 ;0=1;ID=9586
PRP CATEGORY 'Capacitor'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP SUBCATEGORY 'Ceramic Capacitors'
PRP TYPE 'MLCC'
PRP VALUE '.1uF'
PRP TYPE 'Capacitor'
TOP 0 7.8395 61.56735 180 N 3 24 1
TOP 1 6.0887 61.56735 180 N 1 87 2
