Partlist exported from Fusion Hub: USNA_WRCE_TSD   Project: Electronics Projects  Board: PCB v41 at 2/27/2026 8:52 AM

Qty Value                      Device                         Package              Parts                                                                     Description                                                                                                                       CATEGORY     CATEGORY_L1 CATEGORY_L2 COLOR CURRENT_RATING DATASHEET                                                                                                                             DC_RESISTANCE DESCRIPTION                                                        FORWARD_CURRENT FORWARD_VOLTAGE IMPEDANCE MANUFACTURER        MPN         OPERATING_TEMPERATURE PACKAGE PACKAGE_SIZE PACKAGE_TYPE  PART_STATUS PITCH           REVERSE_VOLTAGE ROHS      SERIES SUBCATEGORY        TEMPERATURE_COEFFICIENT THERMALLOSS TOLERANCE TYPE                          VALUE VENDOR VOLTAGE_RATING VPN ZENER_VOLTAGE
16  .1uF                       C_CHIP-0805(2012-METRIC)       CAPC2012X110         C1, C2, C3, C6, C8, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24 Capacitor - Generic                                                                                                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                0805         Surface Mount                                                              Ceramic Capacitors                                               MLCC                                                                       
1   100R                       FBCHIP-0805(2012-METRIC)       BEADC2012X105N       FB1                                                                       Ferrite Bead - Generic                                                                                                            Ferrite Bead                                                                                                                                                                                                  Generic Ferrite Bead 0805 (2012 Metric)                                                                                                                                    0805         Surface Mount                                                                                                                                                                                                          
6   100k                       R_CHIP-0805(2012-METRIC)       RESC2012X65          R9, R10, R11, R12, R29, R30                                               Resistor Fixed - Generic                                                                                                          Resistors                                                                                                                                                                                                     Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package                                                                                                         0805         Surface Mount                                                                                                                                                                                                          
4   10k                        CAY16-220J4LFCAY16-220J4LF     CAY16-220J4LF        R18, R22, R24, R28                                                                                                                                                                                                                                                    https://www.digikey.com/en/products/detail/bourns-inc/CAY16-220J4LF/2566714                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   10k                        R_CHIP-0805(2012-METRIC)       RESC2012X65          R1, R15                                                                   Resistor Fixed - Generic                                                                                                          Resistors                                                                                                                                                                                                     Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package                                                                                                         0805         Surface Mount                                                                                                                                                                                                          
3   10uF                       C_CHIP-0805(2012-METRIC)       CAPC2012X110         C5, C9, C13                                                               Capacitor - Generic                                                                                                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                0805         Surface Mount                                                              Ceramic Capacitors                                               MLCC                                                                       
1   120                        R_CHIP-0805(2012-METRIC)       RESC2012X65          R20                                                                       Resistor Fixed - Generic                                                                                                          Resistors                                                                                                                                                                                                     Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package                                                                                                         0805         Surface Mount                                                                                                                                                                                                          
8   1k                         R_CHIP-0805(2012-METRIC)       RESC2012X65          R3, R4, R5, R6, R7, R8, R13, R16                                          Resistor Fixed - Generic                                                                                                          Resistors                                                                                                                                                                                                     Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package                                                                                                         0805         Surface Mount                                                                                                                                                                                                          
4   1uF                        C_CHIP-0805(2012-METRIC)       CAPC2012X110         C4, C7, C10, C11                                                          Capacitor - Generic                                                                                                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                0805         Surface Mount                                                              Ceramic Capacitors                                               MLCC                                                                       
1   1v8                        AP2112K                        AP2112K              U$5                                                                       https://www.digikey.com/en/products/detail/diodes-incorporated/AP2112K-3-3TRG1/4470746                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1v8                        TPS22919DCKR                   TPS22919DCKR         U5                                                                        https://www.digikey.com/en/products/detail/texas-instruments/TPS22919DCKR/10434801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   1v8_LED                    CHIP-FLAT-R_0805               LEDC2012X110N_FLAT-R D4, D7                                                                    Red LED - Generic                                                                                                                 LED                                  Red                                                                                                                                                                      Red LED Indication 0805 (2012 Metric)                                                                                                                                      0805         Surface Mount                                                              Chip LED                                                         Square with Flat Top                                                       
1   2.2nF                      C_CHIP-0805(2012-METRIC)       CAPC2012X110         C12                                                                       Capacitor - Generic                                                                                                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                0805         Surface Mount                                                              Ceramic Capacitors                                               MLCC                                                                       
1   220                        R_CHIP-0805(2012-METRIC)       RESC2012X65          R21                                                                       Resistor Fixed - Generic                                                                                                          Resistors                                                                                                                                                                                                     Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package                                                                                                         0805         Surface Mount                                                                                                                                                                                                          
4   22R                        CAY16-220J4LFCAY16-220J4LF     CAY16-220J4LF        R14, R17, R19, R23                                                                                                                                                                                                                                                    https://www.digikey.com/en/products/detail/bourns-inc/CAY16-220J4LF/2566714                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   22R                        R_CHIP-0805(2012-METRIC)       RESC2012X65          R25, R26, R27                                                             Resistor Fixed - Generic                                                                                                          Resistors                                                                                                                                                                                                     Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package                                                                                                         0805         Surface Mount                                                                                                                                                                                                          
1   3k                         R_CHIP-0805(2012-METRIC)       RESC2012X65          R2                                                                        Resistor Fixed - Generic                                                                                                          Resistors                                                                                                                                                                                                     Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package                                                                                                         0805         Surface Mount                                                                                                                                                                                                          
1   3v3                        AP2112K                        AP2112K              U$4                                                                       https://www.digikey.com/en/products/detail/diodes-incorporated/AP2112K-3-3TRG1/4470746                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   3v3                        TPS22919DCKR                   TPS22919DCKR         U3                                                                        https://www.digikey.com/en/products/detail/texas-instruments/TPS22919DCKR/10434801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   3v3_LED                    CHIP-FLAT-R_0805               LEDC2012X110N_FLAT-R D3, D6                                                                    Red LED - Generic                                                                                                                 LED                                  Red                                                                                                                                                                      Red LED Indication 0805 (2012 Metric)                                                                                                                                      0805         Surface Mount                                                              Chip LED                                                         Square with Flat Top                                                       
5   5011TESTPOINT              5011TESTPOINT                  5011TESTPOINT        U$9, U$13, U$14, U$15, U$16                                               https://www.digikey.com/en/products/detail/keystone-electronics/5011/255333                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   5v                         TPS22919DCKR                   TPS22919DCKR         U2                                                                        https://www.digikey.com/en/products/detail/texas-instruments/TPS22919DCKR/10434801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   5v_LED                     CHIP-FLAT-R_0805               LEDC2012X110N_FLAT-R D2                                                                        Red LED - Generic                                                                                                                 LED                                  Red                                                                                                                                                                      Red LED Indication 0805 (2012 Metric)                                                                                                                                      0805         Surface Mount                                                              Chip LED                                                         Square with Flat Top                                                       
1   CAN                        PINHD-1X3                      1X03                 JP1                                                                       Pin Header                                                                                                                        Connectors                                                                                                                                                                                                    Header-Straight-3 Position                                                                                                                                                              Through Hole              0.100" (2.54mm)                                  Headers                                                          Male Pins                                                                  
1   GPIO                       PINHD-1X5                      1X05                 JP4                                                                       Pin Header                                                                                                                        Connectors                                                                                                                                                                                                    Header-Straight-5 Position                                                                                                                                                              Through Hole              0.100" (2.54mm)                                  Headers                                                          Male Pins                                                                  
1   GW12RCPGW12RCP             GW12RCPGW12RCP                 GW12RCP              U$1                                                                       https://www.digikey.com/en/products/detail/nkk-switches/GW12RCP/1052064                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   I2C                        PINHD-1X3                      1X03                 JP5                                                                       Pin Header                                                                                                                        Connectors                                                                                                                                                                                                    Header-Straight-3 Position                                                                                                                                                              Through Hole              0.100" (2.54mm)                                  Headers                                                          Male Pins                                                                  
1   JS202011SCQN               JS202011SCQN                   JS202011SCQN         S1                                                                                                                                                                                                                                                                    https://www.digikey.com/en/products/detail/c-k/JS202011SCQN/2094299                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   LSF0108PW-Q100J            LSF0108PW-Q100JLSF0108PW-Q100J LSF0108PW-Q100J      U10                                                                                                                                                                                                                                                                   https://www.digikey.com/en/products/detail/nexperia-usa-inc/LSF0108PW-Q100J/11205887                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   OS203012MU5QP1             OS203012MU5QP1                 OS203012MU5QP1       U$2, U$3                                                                  https://www.digikey.com/en/products/detail/c-k/OS203012MU5QP1/1981425                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   PWR                        CHIP-FLAT-G_0805               LEDC2012X110N_FLAT-G D9                                                                        Green LED - Generic                                                                                                               LED                                  Green                                                                                                                                                                    Green LED Indication 0805 (2012 Metric)                                                                                                                                    0805         Surface Mount                                                              Chip LED                                                         Square with Flat Top                                                       
1   RESET                      TACTILE_SWITCH                 TACTILE_SWITCH       U$6                                                                       https://www.digikey.com/en/products/detail/c-k/PTS815SJM250SMTRLFS/9947846                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SM24CANB-02HTG             SM24CANB-02HTG                 SM24CANB-02HTG       U$18                                                                      https://www.digikey.com/en/products/detail/littelfuse-inc/SM24CANB-02HTG/5048174?s=N4IgTCBcDaIMoFkwBYDCBBAcgIQLQAYwALAFwHMQBdAXyA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   SMF5.0A                    DIODE_1N4148W-7-F_SOD123G      SOD3715X135          D1                                                                        Diode Rectifier - Popular Parts                                                                                                   Diode                                                     https://www.diodes.com/datasheet/download/1N4148W.pdf                                                                                               Diode 100 V 300mA Surface Mount SOD-123                            150mA           1.25V                     Diodes Incorporated 1N4148W-7-F -55�C ~ 150�C                 SOD-123      Surface Mount Active                      100V            Compliant 1N4148 Rectifiers                                                       Small Signal Switching Diodes                                 NA           
2   SN74AXC8T245PWR            SN74AXC8T245PWRSN74AXC8T245PWR SN74AXC8T245PWR      U6, U8                                                                                                                                                                                                                                                                https://www.digikey.com/en/products/detail/texas-instruments/SN74AXC8T245PWR/8567230?s=N4IgTCBcDaIMoDkDsAWAggDQMIA4AqYKArAAoDqIAugL5A                                                                                                                                                                                                                                                                                                                                                                                                                              
7   SP0503BAHTG                SP0503BAHTG                    SP0503BAHTG          U$7, U$8, U$10, U$11, U$12, U$17, U$19                                    https://www.digikey.com/en/products/detail/littelfuse-inc/SP0503BAHTG/1154308                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   SPI                        PINHD-1X5                      1X05                 JP3                                                                       Pin Header                                                                                                                        Connectors                                                                                                                                                                                                    Header-Straight-5 Position                                                                                                                                                              Through Hole              0.100" (2.54mm)                                  Headers                                                          Male Pins                                                                  
1   STLINK-V3MODS              STLINK-V3MODS                  STLINK-V3MODS        U7                                                                        https://www.digikey.com/en/products/detail/stmicroelectronics/STLINK-V3MODS/11610874                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   SWD                        PINHD-2X5                      2X05                 JP2                                                                       Pin Header                                                                                                                        Connectors                                                                                                                                                                                                    Header-Straight-2x5 Position                                                                                                                                                            Through Hole              0.100" (2.54mm)                                  Headers                                                          Male Pins                                                                  
1   TCAN1051HGVDRTCAN1051HGVDR TCAN1051HGVDRTCAN1051HGVDR     TCAN1051HGVDR        U1                                                                                                                                                                                                                                                                    https://www.digikey.com/en/products/detail/texas-instruments/TCAN1051HGVDR/6052107                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TPS259620DDAR              TPS259620DDAR                  TPS259620DDAR        U4                                                                        https://www.digikey.com/en/products/detail/texas-instruments/TPS259620DDAR/10445380                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   UART                       PINHD-1X3                      1X03                 JP8                                                                       Pin Header                                                                                                                        Connectors                                                                                                                                                                                                    Header-Straight-3 Position                                                                                                                                                              Through Hole              0.100" (2.54mm)                                  Headers                                                          Male Pins                                                                  
1   UART2                      PINHD-1X5                      1X05                 JP6                                                                       Pin Header                                                                                                                        Connectors                                                                                                                                                                                                    Header-Straight-5 Position                                                                                                                                                              Through Hole              0.100" (2.54mm)                                  Headers                                                          Male Pins                                                                  
1   VCC                        CHIP-FLAT-G_0805               LEDC2012X110N_FLAT-G D8                                                                        Green LED - Generic                                                                                                               LED                                  Green                                                                                                                                                                    Green LED Indication 0805 (2012 Metric)                                                                                                                                    0805         Surface Mount                                                              Chip LED                                                         Square with Flat Top                                                       
2   VCC                        PINHD-1X2                      1X02                 JP7, JP9                                                                  Pin Header                                                                                                                        Connectors                                                                                                                                                                                                    Header-Straight-2 Position                                                                                                                                                              Through Hole              0.100" (2.54mm)                                  Headers                                                          Male Pins                                                                  
1   VCC_SENSE                  CHIP-FLAT-R_0805               LEDC2012X110N_FLAT-R D5                                                                        Red LED - Generic                                                                                                                 LED                                  Red                                                                                                                                                                      Red LED Indication 0805 (2012 Metric)                                                                                                                                      0805         Surface Mount                                                              Chip LED                                                         Square with Flat Top                                                       
